
# Database settings
#DATABASE_URL=jdbc:postgresql://localhost:5432
DATABASE_URL=jdbc:postgresql://relay-db:5432
DATABASE_NAME=nostr
DATABASE_USERNAME=rushmi0
DATABASE_PASSWORD=sql@min

# Relay info
RELAY_NAME=
RELAY_DESCRIPTION=
RELAY_NPUB=
RELAY_CONTACT=

# Policy settings
FOLLOWS_PASS=false
ALL_PASS=true
PROOF_OF_WORK_ENABLED=false
PROOF_OF_WORK_DIFFICULTY=32
MAX_FILTERS=17
MAX_LIMIT=100
