
# Database settings
#DATABASE_URL=jdbc:postgresql://localhost:5432
DATABASE_URL=jdbc:postgresql://relay-db:5432
DATABASE_NAME=nostr
DATABASE_USERNAME=rushmi0
DATABASE_PASSWORD=sql@min

# Relay info
NAME=
DESCRIPTION=
NPUB=
CONTACT=

# Policy settings
ALL_PASS=true
FOLLOWS_PASS=false

POW_ENABLED=false
MIN_DIFFICULTY=32

MAX_FILTERS=18
MAX_LIMIT=256

BACKUP_ENABLED=
SYNC=